
# Create a .env file based on this template

# Database host url
MONGODB_HOST_1=""
MONGODB_HOST_2=""

# Database instance name
MONGODB_NAME=""

# Database credentials 
MONGODB_USER=""
MONGODB_PASS=""
